.container
    width: 85%
    max-width: 89.714rem
    margin: auto
.row
    display: flex
    justify-content: space-between
    align-items: flex-start
.col
    &-31
        flex-basis: 31.57%
    &-50
        width: 50%
    &--max-wicth337px
        max-width: 337px
    &-62
        width: 62%