.button
    padding: 13px 20px
    border: 0
    box-shadow: 0px 5px 15px rgba(227, 184, 115, 0.2)
    border-radius: 2px
    font-family: 'Futura Demi', sans-serif
    text-transform: uppercase
    color: $light
    cursor: pointer
    &--primary
        background-color: $primary
    &--outline
        border: 1px solid $light
        background-color: transparent