@media screen and ( max-height: 600px )
    .hero
        &__sroll-down
            display: none

@media screen and ( max-width: 1270px )
    .contacts
        &__phone
            margin-right: 0.8rem
    .nav
        &__item
            margin-right: 1.85714rem
@media screen and ( max-width: 1200px )
    html
        font-size: 12px
    .nav
        &__item
            margin-right: 1rem
@media screen and ( max-width: 992px )
    .nav
        display: none
    .hero
        &__instagram
            display: none
        &__content
            margin-left: 0
    .row
        flex-direction: column
        align-items: center 
    .types
        &__card
            margin-bottom: 6rem
    .card
        &__text
            margin-left: 0
    .dising
        background: $dark
        &__title
            color: $light
        &__description
            color: $light
@media screen and ( max-width: 576px )
    html
        font-size: 12px
    .container
        width: 90.5%
        margin: 0 auto
    .contacts
        &__phone
            margin-right: 0
            color: $light
            text-decoration: none
        &__button
            display: none
    .title
        font-size: 1.91rem
    .hero
        justify-content: start
        padding-top: 145px
        &__sroll-down
            display: none
        &__content
            min-width: 22.86rem
        &__text
            font-size: 1.5rem
            margin-bottom: 2.88rem
        &__button
            display: block
            min-width: 100%
            margin-bottom: 2.15rem
            font-size: 1.08rem
