@import 'normalize'
@import 'variables'
@import 'grid'
@import 'interface'
@import 'fonts'
@import 'templates/header'
@import 'templates/_hero'

*,*:after,*:before
    box-sizing: border-box

body
    font-size: 14px
    font-family: 'Futura Book', sans-serif
