.clients
    padding-bottom: 24rem
    &__description
        max-width: 25.7rem
        margin: 0 auto
        margin-bottom: 3.1rem
        line-height: 1.5
        font-size: 1.42rem
        text-align: center
    &__section-title
        margin-bottom: 1rem
    &__row
        max-width: 88.2rem
        margin: 0 auto
        margin-bottom: 3.2rem
    &__img
        width: 76px
        height: 76px
        border-radius: 50%
    &__card
        position: relative
        padding: 1.8rem 2.12rem 4rem 1.42rem
        background-color: $light
        box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.04)

.card
    &__person
        display: flex
        align-items: center
    &__name
        max-width: 60%
        margin-left: 1.57rem
        font-family: 'Yeseva One', cursive
        font-weight: 400
        font-size: 1.3rem
    &__call-back
        font-size: 1.08rem
        line-height: 1.8
    &__count
        position: absolute
        bottom: -1.92rem
        left: 0
        padding: 0.78rem 0
        padding-left: 1.2rem
        background-color: $primary
        &-meter
            margin-right: 2px
            padding-right: 1.3rem
        &-days
            padding: 0.82rem 1.6rem 0.82rem 1.2rem
            left: 9.7rem
        &-text
            display: inline-block
            vertical-align: middle
            font-family: 'Yeseva One', cursive
            font-weight: 400
            font-size: 1.19rem
            color: $light
        &-img
            display: inline-block
            vertical-align: middle
            margin-right: 0.95rem
        
.col-30
    flex-basis: 30.4%