.dising
    padding-bottom: 2rem
    background: linear-gradient(to top, $dark 50%, $light 50%)
    &__title
        margin-bottom: 1.64rem
    &__description
        max-width: 53rem
        margin: 0 auto
        margin-bottom: 1.857rem
        text-align: center
        font-size: 1.428rem
        line-height: 1.92rem