.footer
    position: relative
    padding-top: 19.7rem
    background: $dark url(../img/footer-bg.jpg) center / cover
    &__block
        position: absolute
        top: 1.2%
        left: 50%
        margin-right: -50%
        transform: translate(-50%, -50%)
        max-width: 63rem
        padding: 1.1rem 12.9rem
        margin: auto
        margin-top: -1rem
        background-color: $dark 
    &__title
        margin-bottom: 3.2rem
        font-family: 'Yeseva One', cursive
        font-size: 1.44rem
        text-align: center
        font-weight: 400
        text-transform: uppercase
        color: $light
    &__form
        flex-direction: row
        justify-content: space-between
        flex-wrap: wrap
    &__policy
        flex-basis: 100%
        margin: 0 auto
        margin-bottom: 3.5rem
        color: $light
    &__button
        margin: 0 auto
        margin-bottom: 1.3rem
        padding: 19px 64px
    &__address
        margin: 0 auto
        margin-bottom: 1.7rem
        max-width: 33.5rem
        text-align: center
        font-family: 'Yeseva One', cursive
        line-height: 1.3
        font-size: 1.43rem
        color: $primary
        font-style: normal
        text-transform: uppercase
    &__links
        margin: 0 auto
        margin-bottom: 2.9rem
        width: max-content
    &__mail
        margin-right: 9px
    &__menu
        padding: 3.5rem 0
        background-color: $dark
.form
    &__group-box
        &--full-wicth
            flex-basis: 100%
        &--margin
            margin-top: 3.1rem
            margin-bottom: 1.9rem
.map
    margin: 0 auto
    margin-bottom: 4.5rem
    max-width: 66rem
    min-height: 33.2rem