.goals
    &__section-title
        line-height: 0.96
    &__title
        font-family: 'Futura Demi', sans-serif
        font-size: 1.07rem
        text-transform: uppercase
        &s
            margin-bottom: 6rem
    &__heading
        font-size: 1.95rem
    &__word
        &::after
            margin-left: 6.4rem
    &__name
        margin: 0
        font-size: 1.292rem
        text-transform: uppercase
        color: $primary
    &__number
        display: inline-block
        font-family: 'Yeseva One', cursive
        border-bottom: 1px solid $primary
    &__desctiption
        margin: 0.8rem 0
        font-size: 1.07rem
        line-height: 1.7
        overflow: hidden
        &--line-height140
            line-height: 1.4
    &__content
        margin-bottom: 5.5rem
    &__item
        position: relative
        flex-basis: 33%
        margin-bottom: 2rem
        &::before
            content: ''
            position: absolute
            width: 100%
            height: 100%
            background-color: $dark
            opacity: 0.8
        &-active
            &::before
                display: none
        &:nth-child(3), &:nth-child(6)
            flex-basis: 14.9%
        &s
            display: flex
            flex-wrap: wrap
            justify-content: space-between
            margin-top: 92px
            margin-bottom: -13px
.swiper
    &-counter
        margin-bottom: 1.7rem
        font-family: 'Yeseva One', cursive
        font-size: 1.28rem
        