.header
    position: fixed
    top: 0
    left: 0
    width: 100%
    background-color: $dark
    padding: 24px 0
    z-index: 99
.menu
    display: flex
    justify-content: space-between
    align-items: center
.logo
    font-family: 'Futura Demi', sans-serif
    color: $primary
    text-transform: uppercase
.nav
    &__item
        margin-right: 40px
        text-decoration: none
        text-transform: uppercase
        color: $light
        transition: color 0.2s
        &:hover
            color: $primary
.phone
    color: $primary
.contacts
    &__phone
        margin-right: 45px