.hero
    position: relative
    padding-top: 100px
    height: 100vh
    color: $light
    background: $dark url(../img/hero-bg.jpg) no-repeat center  / cover
    &__instagram
        position: absolute
        top: 0
        left: 0
        max-width: 90px
        height: 100vh
.instagram
    display: flex
    justify-content: center
    align-items: center
    background-color: $dark
    &__link
        font-family: 'Futura Demi', sans-serif
        color: $primary
        text-decoration: none
        text-transform: uppercase
        transform: rotate(90deg)

.title
    margin: 0
