.hous
    position: relative
    padding-top: 3.6rem
    padding-bottom: 17.6rem
    &__dialog
        margin-left: auto
        max-width: 36.25rem
        padding: 1.75rem 3.5rem 1.92rem 3.5rem
        background: #131313 url(../img/bg-modal.svg)
    &__box
        display: flex
        justify-content: flex-end
        align-items: center
    &__title
        margin: 0 auto
        margin-bottom: 2.8rem
        max-width: 24rem
        font-weight: 400
        font-size: 1.55rem
        text-align: center
        color: $light
    &__img
        position: absolute
        top: 0
        left: 0
    &__content
        margin-left: auto
        margin-bottom: 2.7rem
    &__button
        padding: 19px 38px
    &__policy
        margin-bottom: 2.48rem
        color: $light
    &__box
        margin-right: 5.2rem
.box
    &__pig
        margin-right: 1.6rem
    &__text
        flex-basis: 25.9%
        font-size: 1.53rem
        color: $primary
    
