.modal
    position: fixed
    opacity: 0
    visibility: hidden
    top: 0
    bottom: 0
    left: 0
    right: 0
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.6)
    color: $light
    z-index: 999
    &--visible
        opacity: 1
        visibility: visible
    &__dialog
        position: relative
        max-width: 36.36rem
        padding: 2.357rem 3.5rem 1.92rem 3.5rem
        background: $dark url(../img/bg-modal.svg)
    &__close
        position: absolute
        top: 0
        right: 0
        width: 28px
        height: 28px
        background: transparent url(../img/close.svg) no-repeat center
        margin: 12px
        border: none
        cursor: pointer
    &__title
        font-family: 'Yeseva One', cursive
        font-size: 1.357rem
        line-height: 1.86rem
        text-align: center
        margin: 0 0 2.2rem 0
    &__policy
        margin-bottom: 2.78rem
.policy
    &-checkbox
        opacity: 0
        visibility: hidden
        &:checked +
            .policy__label
                &::before
                    background: $primary url(../img/check.svg) no-repeat center / 0.8rem           
    &__label
        display: flex
        align-items: center
        cursor: pointer
        font-size: 1.125rem
        &::before
            content: ''
            width: 18px
            height: 18px
            font-size: 1.142rem
            margin-right: 0.5rem
            border-radius: 1px
            border: 1px solid $primary