.team
    padding-top: 5.1rem
    padding-bottom: 5.9rem
    background: linear-gradient(to top, $light 52%, #131313 35%)
    &__title
        margin-bottom: 1.3rem
    &__heading
        margin-top: 0
    &__description
        max-width: 32rem 
        margin: 0 auto
        margin-bottom: 6rem 
        font-size: 1.43rem
        line-height: 1.3
        text-align: center
        color: $light
    &__row
        max-width: 73.3rem
        margin: 0 auto
        margin-bottom: 3.9rem
    &__content-card
        padding: 0
        padding-top: 0.39rem
        margin-top: -6.1rem
        max-width: 16.6rem
    &__text
        max-width: 40.5rem
        margin: 0 auto
        font-size: 1.43rem
        line-height: 1.7
        text-align: center
        &::before
            content: ''
            display: block
            margin: 0 auto
            margin-bottom: 0.6rem
            width: 55px
            height: 1px
            background-color: $primary
.col-26
    position: relative
    flex-basis: 26.4%
.card
    &__job
        margin: 0
        margin-bottom: 1.7rem
        font-size: 1.31rem
        text-align: center
    &__tag
        display: block
        width: 100%
        padding: 1rem 0
        font-size: 0.9rem
        font-family: 'Yeseva One', cursive
        font-weight: 400
        text-transform: uppercase
        text-align: center
        color: $light
        background-color: $primary
    &__idea
        display: flex
        position: absolute
        top: -37px
        left: -35px
        width: 70px
        height: 70px
        background-color: $primary
        box-shadow: 0px 5px 20px rgba(227, 184, 115, 0.5)
        &-icon
            margin: auto
    &__title
        &--center
            text-align: center
            margin-bottom: 0.542rem
            
