.types
    &__row
        padding: 0 0.71rem
    &__title
        margin-bottom: 2.1rem
    padding-bottom: 8.857rem
.row
    display: flex
    justify-content: space-between
    align-items: flex-start
.col
    flex-basis: 31.57%
.card
    &__img
        width: 100%
    &__text
        position: relative
        margin: 0 auto
        margin-top: -10.4rem
        max-width: 23.6rem
        padding: 0.45rem 2.4rem
        background-color: $light
        box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03)
    &__title
        font-family: "Yeseva One", sans-serif
        font-size: 1.285rem
        margin-bottom: 0.642rem
    &__list
        margin: 0 0 3.428rem 0
        padding-left: 1.2rem
    &__item
        color: $grey
        font-size: 1.071rem
        line-height: 1.7857rem
    &__price-tag
        position: absolute
        bottom: -1.9rem
        left: 0
        padding: 1.214rem 2.9rem
        font-family: "Yeseva One", sans-serif
        font-size: 1.285rem
        text-transform: uppercase
        background-color: $primary
        color: $light